<html>
<head>
</head>
<body>
	<div class="tree">
		<ul id="master" class="branch">
			<li><div>master 1st</div></li>
			<li>
				<div>master 2nd</div>
				<ul id="first-br" class="branch">
					<li><div>first-branch 1st</div></li>
					<li><div>first-branch 2nd</div></li>
					<li><div>first-branch 3rd</div></li>
				</ul>
			</li>
			<li>
				<div>master 3rd</div>
				<ul id="second-br" class="branch">
					<li>
						<div>second-branch 1st</div>
						<ul id="second-inner-br" class="branch">
							<li><div>second-inner-branch 1st</div></li>
							<li><div>second-inner-branch 2nd</div></li>
						</ul>
					</li>
					<li><div>second-branch 2nd</div></li>
				</ul>
				<ul class="detail">
					<li><div>master-3rd detail 1st</div></li>
					<li><div>master-3rd detail 2nd</div></li>
					<li><div>master-3rd detail 3rd</div></li>
				</ul>
			</li>
			<li><div>master 4th</div></li>
		</ul>
	</div>
</body>
</html>